FROM python:3.11-slim as builder

WORKDIR /build

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    libpq-dev \
    libusb-1.0-0-dev \
    git \
    cmake \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .

RUN pip install --no-cache-dir --user --upgrade pip setuptools wheel && \
    pip install --no-cache-dir --user -r requirements.txt

FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    ENVIRONMENT=production \
    PORT=8000

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    libusb-1.0-0 \
    curl \
    && rm -rf /var/lib/apt/lists/* && \
    useradd -m -u 1000 -s /bin/bash spectre && \
    mkdir -p /app/storage/iq_recordings /app/storage/evidence /app/storage/reports /app/backups && \
    chown -R spectre:spectre /app

COPY --from=builder /root/.local /home/spectre/.local

COPY --chown=spectre:spectre . .

RUN chmod +x /app/entrypoint.sh || true

USER spectre

ENV PATH=/home/spectre/.local/bin:$PATH

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "backend:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4", "--loop", "uvloop", "--no-access-log"]
